<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="public.master.cs" Inherits="web_hada.Public._public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HARD WAY</title>
    <link href="Estilos/Principal.css" rel="stylesheet" type="text/css" />//agregamos el codigo css
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
