<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.Master.cs" Inherits="web_hada.Public._public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HARD WAY</title> 
    <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
     <meta charset="utf‐8"/>
     <meta name="viewport" content="width=device‐width, initial‐scale=1.0"/>
    <link href="Principal.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

</head>
   
<body>
     <header>
        <div class="container-fluid">
            <h1>Header</h1>

        </div>
   
    </header>

    <div class="container">
        <section class="main row">
            <article class="col-xs12 col-sm-8 col-md-9 col-lg-9">
                <p>
                    El artículo es un tipo de determinante actualizador, una categoría de la morfología que emplean algunas lenguas para actualizar o precisar la referencia de un sustantivo, transformándolo de desconocido y abstracto («un libro») a conocido y concreto («el libro»). Dicho de una forma más clara, es un implemento o indicador que sitúa lo que se dice en el campo en que se dice, común al que lo dice y al que lo oye, o sea, en el mutuo acuerdo de los interlocutores.
                    En gramática tradicional, se llama artículo tanto a los determinantes definidos como al determinante indefinido relacionado con el significado de '1'. En gramática generativa en general se considera que el artículo es el núcleo sintáctico del sintagma determinante.
                </p>
            </article>

            <aside class="col-xs12 col-sm-4 col-md-3 col-lg-3">
                <p>
                    El artículo es un tipo de determinante actualizador, una categoría de la morfología que emplean algunas lenguas para actualizar o precisar la referencia de un sustantivo, transformándolo de desconocido y abstracto («un libro») a conocido y concreto («el libro»). Dicho de una forma más clara, es un implemento o indicador que sitúa lo que se dice en el campo en que se dice, común al que lo dice y al que lo oye, o sea, en el mutuo acuerdo de los interlocutores.
                    En gramática tradicional, se llama artículo tanto a los determinantes definidos como al determinante indefinido relacionado con el significado de '1'. En gramática generativa en general se considera que el artículo es el núcleo sintáctico del sintagma determinante.
                </p>
            </aside>
        </section>

        <div class="row">
            <div class="color1 col-md-3">
                <p>
                    <h3>Columna</h3>
                    Un texto es una composición de signos codificados en un sistema de escritura (como un alfabeto) que forma una unidad de sentido. Su tamaño puede ser variable.
                    También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
                    Las ideas esenciales que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyudantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1

                    El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto los que remiten unos a otros como los que tienen la función de conectar y organizar. También es un conjunto de oraciones agrupadas en párrafos que habla de un tema determinado.
                </p>
            </div>
            <div class="col-md-3">
                <p>
                    <h3>Columna</h3>
                   Un texto es una composición de signos codificados en un sistema de escritura (como un alfabeto) que forma una unidad de sentido. Su tamaño puede ser variable.
                    También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
                    Las ideas esenciales que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyudantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1

                    El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto 
                </p>
            </div>
            <div class="color2 col-md-3">
                <p>
                      <h3>Columna</h3>
                    Un texto es una composición de signos codificados en un sistema de escritura (como un alfabeto) que forma una unidad de sentido. Su tamaño puede ser variable.
                    También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
                    Las ideas esenciales que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyudantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1

                    El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto 
                </p>
            </div>
                 <div class="col-md-3">
                <p>
                    Un texto es una composición de signos codificados en un sistema de escritura (como un alfabeto) que forma una unidad de sentido. Su tamaño puede ser variable.
                    También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
                    Las ideas esenciales que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyudantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1

                    El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto 
                </p>
            </div>
            

        </div>
    </div>
    
    <footer>
        <div class="container">
            <h3> Final de web</h3>
        </div>
     
    </footer>
    
        <!-- Latest compiled and minified JavaScript -->
        <script src="scripts/jquery-1.9.1.intellisense.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>






</body>
</html>




























<html>
    <head>
        <title>menu desplegable</title>

        <style type="text/css">
            *{
                padding:0px;
                margin:0px;
            }
            #header{
                margin:auto;
                width:500px ;
                font-family:Arial, Arial, Helvetica, sans-serif;

            }
            ul, ol{
                list-style:none;
            }    
            .navie li a{
                background-color:#000;
                color:#fff;
                text-decoration:none;
                padding:10px 15px;
                display: block;

            }
            
            .navie li a:hover{
                background-color:#434343;
            }
            .navie > li{
                float:left;
            }
            .navie li ul{
                display:none;
                position:absolute;
                min-width:140px;

            }
            .navie li:hover > ul{
                display:block;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <ul class="navie">
                <li><a href="">Inicio</a> </li>
                <li><a href="">Deportes</a>
                    <ul>
                      <li><a href="">Futbol</a></li>
                        <li><a href="">Baloncesto</a></li>
                        <li><a href="">Tenis</a></li>
                    </ul>
                <li><a href="">Contacto</a></li>
                
                <li><a href="">Ofertas</a></li>
            </ul>
        </div>
    </body>
</html>