<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pagina.Master.cs" Inherits="web_hada.Public._public" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HARD WAY</title> 
    <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
     <meta charset="utf‐8"/>
     <meta name="viewport" content="width=device‐width, initial‐scale=1.0"/>
    <link href="Principal.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

</head>
   
<body>


    <br />
    <header>
        <div class="container">
            <h2>HARD WAY</h2>
        </div>

    </header>


    <!--barra de navegacion-->
    <div class="container">
        <br />
        <nav class="navbar navbar-default navbar-inverse">

            <!-- Boton en caso de que sea un telefono movil -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--<a class="navbar-brand" href="#">Brand</a><!-opcional, es el nombre que aparece en la barra de navegacion-->

            </div>
         
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
                     <li class="dropdown">
                        <!--menu desplegable-->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tenis <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Raquetas</a></li>
                            <li><a href="#">Equipaciones</a></li>
                            <li><a href="#">zapatillas</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <!--menu desplegable-->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Futbol <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Pelotas</a></li>
                            <li><a href="#">Equipaciones</a></li>
                            <li><a href="#">Botas</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>

                </ul>            
                <!--otros botones a la derecha-->
                
                <!--boton de logearse-->     
                <ul class="nav navbar-nav">
                        <li><a href="#" data-toggle="modal"  data-target="#login-modal">Login</a></li>
                 </ul>

                 <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" align="center">
                                <img class="img-circle" id="img_logo" src="https://image.freepik.com/iconos-gratis/pesas-ejercicio_318-27646.png"/>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </button>
                            </div>

                            <!-- INICIO LOGIN -->
                            <div id="div-forms">

                                <!--INICIO LOGIN -->
                                <form id="login-form">
                                    <div class="modal-body">
                                        <div id="div-login-msg">
                                            <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-login-msg">Bienvenido! Escribe usuario y contraseña</span>
                                        </div>
                                        <input id="login_username" class="form-control" type="text" placeholder="Usuario (escribe ERROR para ver el efecto)"/>
                                        <input id="login_password" class="form-control" type="password" placeholder="Contraseña"/>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"/>
                                                Recordar contraseña
                                            </label>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                                        </div>
                                        <div>
                                            <button id="login_lost_btn" type="button" class="btn btn-link">¿Olvidaste tu contraseña?</button>
                                            <button id="login_register_btn" type="button" class="btn btn-link">Regístrate</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- FIN LOGIN -->

                                <!-- INICIO OLVIDASTE CONTRASEÑA -->
                                <form id="lost-form" style="display: none;">
                                    <div class="modal-body">
                                        <div id="div-lost-msg">
                                            <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-lost-msg"> Debes escribir el correo electrónico.</span>
                                        </div>
                                        <input id="lost_email" class="form-control" type="text" placeholder="e-mail"/>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
                                        </div>
                                        <div>
                                            <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
                                            <button id="lost_register_btn" type="button" class="btn btn-link">Regístrate</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- FIN OLVIDASTE CONTRASEÑA -->

                                <!-- INICIO REGISTRO-->
                                <form id="register-form" style="display: none;">
                                    <div class="modal-body">
                                        <div id="div-register-msg">
                                            <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
                                            <span id="text-register-msg">Nuevo usuario.</span>
                                        </div>
                                        <input id="register_username" class="form-control" type="text" placeholder="Usuario"/>
                                        <input id="register_email" class="form-control" type="text" placeholder="e-mail(Este campo es obligatorio)"/>
                                        <input id="register_password" class="form-control" type="password" placeholder="contraseña(Este campo es obligatorio)"/>
                                    </div>
                                    <div class="modal-footer">
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Regístrate</button>
                                        </div>
                                        <div>
                                            <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
                                            <button id="register_lost_btn" type="button" class="btn btn-link">Olvidaste la contraseña?</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- FIN REGISTRO -->

                            </div>
                            <!-- FIN LOGIN-->

                        </div>
                    </div>
                </div>           
                <!--boton contacto-->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contacto</a></li>
                </ul>

                <!-- barra de busqueda-->
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Buscar" />
                    </div>
                    <button type="submit" class="btn btn-default">Ir</button>
                </form>

            </div>
        </nav>
    </div>

    <div>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    </div>
     
   
    <br />

    <!--grid(contenedor de columnas y filas)-->
    <div class="container">
        <div class="well">
       
                <!--columnas-->
                
                    <section class="main row">
                        <article class="col-xs12 col-sm-8 col-md-9 col-lg-9">
                            <p>
                                El artículo es un tipo de determinante actualizador, una categoría de la morfología que emplean algunas lenguas para actualizar o precisar la referencia de un sustantivo, transformándolo de desconocido y abstracto («un libro») a conocido y concreto («el libro»). Dicho de una forma más clara, es un implemento o indicador que sitúa lo que se dice en el campo en que se dice, común al que lo dice y al que lo oye, o sea, en el mutuo acuerdo de los interlocutores.
                    En gramática tradicional, se llama artículo tanto a los determinantes definidos como al determinante indefinido relacionado con el significado de '1'. En gramática generativa en general se considera que el artículo es el núcleo sintáctico del sintagma determinante.
                            </p>
                        </article>

                        <aside class="col-xs12 col-sm-4 col-md-3 col-lg-3">
                            <p>
                                El artículo es un tipo de determinante actualizador, una categoría de la morfología que emplean algunas lenguas para actualizar o precisar la referencia de un sustantivo, transformándolo de desconocido y abstracto («un libro») a conocido y concreto («el libro»). Dicho de una forma más clara, es un implemento o indicador que sitúa lo que se dice en el campo en que se dice, común al que lo dice y al que lo oye, o sea, en el mutuo acuerdo de los interlocutores.
                    En gramática tradicional, se llama artículo tanto a los determinantes definidos como al determinante indefinido relacionado con el significado de '1'. En gramática generativa en general se considera que el artículo es el núcleo sintáctico del sintagma determinante.
                            </p>
                        </aside>
                    </section>

                    <div class="row">
                        <div class="color1 col-md-3">
                            <p>
                                <h3>Columna</h3>
                                Un texto es una composición de signos codificados en un sistema de escritura (como un alfabeto) que forma una unidad de sentido. Su tamaño puede ser variable.
                    También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
                    Las ideas esenciales que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyudantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1

                    El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto los que remiten unos a otros como los que tienen la función de conectar y organizar. También es un conjunto de oraciones agrupadas en párrafos que habla de un tema determinado.
                            </p>
                        </div>

                        <div class="col-md-3">
                            <p>
                                <h3>Columna</h3>
                                Un texto es una composición de signos codificados en un sistema de escritura (como un alfabeto) que forma una unidad de sentido. Su tamaño puede ser variable.
                    También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
                    Las ideas esenciales que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyudantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1

                    El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto 
                            </p>
                        </div>

                        <div class="color2 col-md-3">
                            <p>
                                <h3>Columna</h3>
                                Un texto es una composición de signos codificados en un sistema de escritura (como un alfabeto) que forma una unidad de sentido. Su tamaño puede ser variable.
                    También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
                    Las ideas esenciales que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyudantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1

                    El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto 
                            </p>
                        </div>

                        <div class="col-md-3">
                            <p>
                                Un texto es una composición de signos codificados en un sistema de escritura (como un alfabeto) que forma una unidad de sentido. Su tamaño puede ser variable.
                    También es texto una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
                    Las ideas esenciales que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyudantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1

                    El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto 
                            </p>
                        </div>
                    </div>
              
                </div>
          
    </div>
      

   
    
     <footer>
        <div class="container">
            <h3> Final de web</h3>
        </div>
     
    </footer>
    
        <!-- Latest compiled and minified JavaScript -->
        <script src="http://code.jquery.com/jquery-latest.js"></script>
     
    <script src="scripts/login.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>






</body>
</html>




























