<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Prueba.master.cs" Inherits="web_hada.Content.Prueba" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf‐8"/>
    <meta name="viewport" content="width=device‐width, initial‐scale=1.0"/>
    <title>Plantilla básica de Bootstrap en español</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
</head>
<body>
    <h1>¡Hola mundo!</h1>
    <!‐‐ Librería jQuery requerida por los plugins de JavaScript ‐‐>
    <script src="http://code.jquery.com/jquery.js"></script>
    <!‐‐ Todos los plugins JavaScript de Bootstrap ‐‐>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
